<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            font: normal 14pt arial;
        }

        #res {
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgb(21, 73, 21);
            color: white;
        }

        input {
            background-color: rgba(223, 223, 223, 0.534);
            border: 1px solid black;
            border-radius: 5px;  
            outline: none;
            padding: 3px;
        }
        
        #somar {
            background-color: rgb(21, 73, 21);
            font-weight: normal;
            color: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Somando valores</h1>
        <label for="inum"></label>
        <input type="number" name="num1" id="inum1"> <strong>+</strong>

        <label for="inum2"></label>
        <input type="number" name="num2" id="inum2">
            
        <input id="somar" type="button" value="Somar" 
            onclick="somar()">
        <div id=res>Aqui vai o resultado.</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('inum1')
            var tn2 =  window.document.querySelector('input#inum2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>    
</body>
</html>